language: python

python: 3.6


install: pip install -r doc/requirements.txt
script: cd doc && make html

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  local-dir: doc/_build/html
  target-branch: master
  on:
    branch: rtd
